/system             ext4      system                                           flags=display=System;logical
/vendor             ext4      vendor                                           flags=display=Vendor;logical
/odm                ext4      odm                                              flags=display=Odm;logical
/product            ext4      product                                          flags=display=Product;logical
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=backup=1;display=boot;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=backup=1;display=recovery;flashimg=1
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=backup=1;display=data;encryptable=footer,length=-16384
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;wipeingui;wipeduringfactoryreset
/external_sd 	 	auto	/dev/block/platform/soc/8804000.sdhci/mmcblk0p1       flags=display="external_sd";storage;wipeingui;removable;
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo;flashimg=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics
/vbmeta      emmc      /dev/block/bootdevice/by-name/vbmeta      flags=backup=1;display="Vbmeta";flashimg=1
