/system             ext4      system                                           flags=backup=1;display=System;logical;wipeingui
/vendor             ext4      vendor                                           flags=backup=1;display=Vendor;logical;wipeingui
/odm                ext4      odm                                              flags=backup=1;display=Odm;logical;wipeingui
/product            ext4      product                                          flags=backup=1;display=Product;logical;wipeingui
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=backup=1;display=boot;flashimg=1;wipeingui
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=backup=1;display=recovery;flashimg=1;wipeingui
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=backup=1;display=Data;encryptable=footer,length=-16384
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;wipeingui;wipeduringfactoryreset
/external_sd		auto	/dev/block/platform/soc/8804000.sdhci/mmcblk0p1       flags=display="Mirco SD";storage;wipeingui;removable
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=backup=1;display=dtbo;flashimg=1;wipeingui
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics
/vbmeta      emmc      /dev/block/bootdevice/by-name/vbmeta      flags=backup=1;display="Vbmeta";flashimg=1;wipeingui
/usb_otg            auto         /dev/block/sde1      flags=display="USB-OTG";storage;wipeingui;removable
